ARG PHP_CONTAINER=raw-php
FROM ${PHP_CONTAINER}]
RUN apt update
RUN apt install -y		\
	libpng-dev				\
	libzip-dev				\
	libmemcached-dev	\
	liblua5.1-0-dev		\
	libicu-dev				\
	bsdmainutils				\
	direnv						\
	git							\
	sudo						\
	unzip				&&	\
	a2enmod rewrite
RUN pecl install -s luasandbox &&							\
	pecl install -s memcached-3.1.5 < /dev/null &&	\
	pecl install -s zip-1.19.0 && 								\
	pecl install -s xdebug
RUN docker-php-ext-enable luasandbox memcached zip xdebug
RUN docker-php-ext-install intl &&	\
	docker-php-ext-install mysqli && \
	docker-php-ext-install gd
COPY  makeutil/assets/xdebug.ini  $PHP_INI_DIR/conf.d/xdebug.ini
